section.home {
  background: url("../../images/home.jpg") 100% 0%;
  background-size: contain;
  position: relative;
  z-index: 2;
}

section.home .overlay {
  -webkit-mask-image: linear-gradient(180deg, #000, transparent);
  position: absolute;
  left: 0;
  width: 100%;
  background-color: #8585856b;
  height: 100%;
  z-index: -1;
}

section.home .container:not(.card .container) {
  padding-top: 300px !important;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
}

section.home .card {
  background-color: white;
  transition: 0.2s cubic-bezier(0.495, 0.03, 0.25, 0.2);
}

section.home .card:hover {
  transform: scale(1.05);
  background-color: black;
  color: white;
}

.star {
  width: 20px;
  margin: 0 2px;
}

.img-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px 0;
}

.img-product {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.img-container button {
  background-color: var(--bg-orange);
  width: 100px;
  color: #111;
  border-color: #a88734 #9c7e31 #846a29;
  border-style: solid;
  border-width: 1px;
  margin: 30px 0 10px;
  margin-inline: auto;
}
